# LICENSE UPL 1.0
#
# Copyright (c) 2018, 2022 Oracle and/or its affiliates.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 21c Express Edition
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# None
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Run: 
#      $ docker build -t oracle/database:21.3.0-xe -f Dockerfile.xe .
#
#
# Pull base image
# ---------------
FROM oraclelinux:7-slim

# Labels
# ------
LABEL "provider"="Oracle"                                               \
      "issues"="https://github.com/oracle/docker-images/issues"         \
      "volume.data"="/opt/oracle/oradata"                               \
      "volume.setup.location1"="/opt/oracle/scripts/setup"              \
      "volume.setup.location2"="/docker-entrypoint-initdb.d/setup"      \
      "volume.startup.location1"="/opt/oracle/scripts/startup"          \
      "volume.startup.location2"="/docker-entrypoint-initdb.d/startup"  \
      "port.listener"="1521"                                            \
      "port.oemexpress"="5500"                                          \
      "port.apex"="8080"

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE \
    ORACLE_BASE_HOME=/opt/oracle/homes/OraDBHome21cXE \
    ORACLE_SID=XE \
    INSTALL_FILE_1="https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol7.x86_64.rpm" \
    INSTALL_FILE_2="oracle-database-xe-21c-1.0-1.ol7.x86_64.rpm" \
	PACKAGE_NAME="oracle-database-xe-21c.x86_64" \
    RUN_FILE="runOracle.sh" \
    RUN_FILE_1="runOracle_1.sh" \
    RUN_FILE_2_1="runOracle_2_1.sh" \
    RUN_FILE_2_2="runOracle_2_2.sh" \
    RUN_FILE_2_3="runOracle_2_3.sh" \
    RUN_FILE_2_4="runOracle_2_4.sh" \
    RUN_FILE_3="runOracle_3.sh" \
    RUN_FILE_4="runOracle_4.sh" \
	REMOVE_FILE_1="/opt/oracle/product/21c/dbhomeXE/assistants/dbca/templates/XE_Seed_Database.dfb" \
	REMOVE_FILE_2="/opt/oracle/product/21c/dbhomeXE/bin/oracle" \
	REMOVE_FILE_3="/opt/oracle/product/21c/dbhomeXE/lib/libmle.so" \
	REMOVE_FILE_4="/opt/oracle/product/21c/dbhomeXE/javavm/jdk/jdk8/admin/classes.bin" \
	REMOVE_DIR_1="/opt/oracle/product/21c/dbhomeXE/bin" \
	REMOVE_DIR_2="/opt/oracle/product/21c/dbhomeXE/python" \
    PWD_FILE="setPassword.sh" \
    CREATE_DB_FILE="createDB.sh" \
    CREATE_DB_FILE_1="createDB_1.sh" \
    CREATE_DB_FILE_2="createDB_2.sh" \
    CREATE_DB_FILE_3="createDB_3.sh" \
    CREATE_DB_FILE_4="createDB_4.sh" \
    USER_SCRIPTS_FILE="runUserScripts.sh" \
    CONF_FILE="oracle-xe-21c.conf" \
    CHECK_SPACE_FILE="checkSpace.sh" \
    CHECK_DB_FILE="checkDBStatus.sh" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    INSTALL_DIR="$HOME/install" \
    ORACLE_DOCKER_INSTALL="true" \
    CHECKPOINT_FILE_EXTN=".created"

# Use second ENV so that variable get substituted
ENV PATH=$ORACLE_HOME/bin:$PATH

# Copy binaries
# -------------
COPY $CHECK_SPACE_FILE $CONF_FILE $SETUP_LINUX_FILE $INSTALL_DIR/
COPY $RUN_FILE $PWD_FILE $CHECK_DB_FILE $CREATE_DB_FILE $USER_SCRIPTS_FILE $ORACLE_BASE/

COPY $RUN_FILE_1 $RUN_FILE_2_1 $RUN_FILE_2_2 $RUN_FILE_2_3 $RUN_FILE_2_4 $RUN_FILE_3 $RUN_FILE_4 $INSTALL_DIR/
COPY $CREATE_DB_FILE_1 $CREATE_DB_FILE_2 $CREATE_DB_FILE_3 $CREATE_DB_FILE_4 $INSTALL_DIR/

COPY $RUN_FILE_1 $RUN_FILE_2_1 $RUN_FILE_2_2 $RUN_FILE_2_3 $RUN_FILE_2_4 $RUN_FILE_3 $RUN_FILE_4 $ORACLE_BASE/
COPY $CREATE_DB_FILE_1 $CREATE_DB_FILE_2 $CREATE_DB_FILE_3 $CREATE_DB_FILE_4 $ORACLE_BASE/

RUN chmod ug+x $INSTALL_DIR/*.sh && \
    sync && \
    $INSTALL_DIR/$CHECK_SPACE_FILE && \
    cd $INSTALL_DIR && \
    yum -y install expect && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all
    
RUN yum -y install wget && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install bc && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install bind-utils && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install binutils && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install ethtool && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install glibc && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install glibc-devel && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install initscripts && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install ksh && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install libaio && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install libgcc && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install libstdc++ && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install make && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install module-init-tools && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install net-tools && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install nfs-utils && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install openssh-clients && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install pam && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install policycoreutils-python && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install procps && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install psmisc && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install smartmontools && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install sysstat && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install tar && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install unzip && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install util-linux-ng && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install xorg-x11-utils && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install xorg-x11-xauth && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install openssl && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all
RUN yum -y install oracle-database-preinstall-21c && \ 
	rm -rf /var/cache/yum && \ 
	rm -rf /var/tmp/yum-* && \ 
	yum clean all

RUN $INSTALL_DIR/$SETUP_LINUX_FILE && \
    chown -R oracle:oinstall $ORACLE_BASE /home/oracle && \
    sed -i -e 's/\(oracle\s\+hard\s\+nofile\)/# \1/' /etc/security/limits.d/oracle-database-preinstall-21c.conf

RUN wget -q $INSTALL_FILE_1 && \ 
	yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1 && \
    rm -f $REMOVE_FILE_2 && \
    rm -f $REMOVE_FILE_3 && \
    rm -f $REMOVE_FILE_4 && \
    rm -rf $REMOVE_DIR_1 && \
    rm -rf $REMOVE_DIR_2

RUN wget -q $INSTALL_FILE_1 && \ 
	yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1 && \
    rm -f $REMOVE_FILE_2 && \
    rm -f $REMOVE_FILE_3 && \
    rm -f $REMOVE_FILE_4 && \
    rm -rf $REMOVE_DIR_1

RUN wget -q $INSTALL_FILE_1 && \ 
	yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1 && \
    rm -f $REMOVE_FILE_2 && \
    rm -f $REMOVE_FILE_3 && \
    rm -f $REMOVE_FILE_4

RUN rm -rf $ORACLE_HOME && \
	yum -y remove $PACKAGE_NAME && \
	wget -q $INSTALL_FILE_1 && \ 
    yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1 && \
    rm -f $REMOVE_FILE_2 && \
    rm -f $REMOVE_FILE_3

RUN rm -rf $ORACLE_HOME && \
	yum -y remove $PACKAGE_NAME && \
	wget -q $INSTALL_FILE_1 && \ 
    yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1 && \
    rm -f $REMOVE_FILE_2

RUN rm -rf $ORACLE_HOME && \
	yum -y remove $PACKAGE_NAME && \
	wget -q $INSTALL_FILE_1 && \ 
    yum -y localinstall $INSTALL_FILE_2 && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \
    rm -f $REMOVE_FILE_1

RUN rm -rf $ORACLE_HOME && \
	yum -y remove $PACKAGE_NAME && \
	wget -q $INSTALL_FILE_1 && \ 
    yum -y localinstall $INSTALL_FILE_2 && \
    yum -y remove expect && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2

   
RUN mv $INSTALL_DIR/$CONF_FILE /etc/sysconfig/ 

RUN cd $HOME && \
    rm -rf $INSTALL_DIR
    
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $ORACLE_HOME/root.sh

USER oracle
WORKDIR /home/oracle

# Add a bashrc file to capitalize ORACLE_SID in the environment
RUN echo 'ORACLE_SID=${ORACLE_SID:-ORCLCDB}; export ORACLE_SID=${ORACLE_SID^^}' > .bashrc

HEALTHCHECK --interval=1m --start-period=5m --timeout=30s \
   CMD "$ORACLE_BASE/$CHECK_DB_FILE" >/dev/null || exit 1

CMD exec $ORACLE_BASE/$RUN_FILE
