# LICENSE UPL 1.0
#
# Copyright (c) 2018, 2022 Oracle and/or its affiliates.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Database 21c Express Edition
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# None
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Run: 
#      $ docker build -t oracle/database:21.3.0-xe -f Dockerfile.xe .
#
#
# Pull base image
# ---------------
FROM oraclelinux:7-slim

# Labels
# ------
LABEL "provider"="Oracle"                                               \
      "issues"="https://github.com/oracle/docker-images/issues"         \
      "volume.data"="/opt/oracle/oradata"                               \
      "volume.setup.location1"="/opt/oracle/scripts/setup"              \
      "volume.setup.location2"="/docker-entrypoint-initdb.d/setup"      \
      "volume.startup.location1"="/opt/oracle/scripts/startup"          \
      "volume.startup.location2"="/docker-entrypoint-initdb.d/startup"  \
      "port.listener"="1521"                                            \
      "port.oemexpress"="5500"                                          \
      "port.apex"="8080"

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE \
    ORACLE_BASE_HOME=/opt/oracle/homes/OraDBHome21cXE \
    ORACLE_SID=XE \
    INSTALL_FILE_1="https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol7.x86_64.rpm" \
    INSTALL_FILE_2="oracle-database-xe-21c-1.0-1.ol7.x86_64.rpm" \
	PACKAGE_NAME="oracle-database-xe-21c.x86_64" \
    DELETER_FILE="deleter.sh" \
    INSTALLER_FILE="installer.sh" \
    RUN_FILE="runOracle.sh" \
    RUN_FILE_1="runOracle_1.sh" \
    RUN_FILE_2_1="runOracle_2_1.sh" \
    RUN_FILE_2_2="runOracle_2_2.sh" \
    RUN_FILE_2_3="runOracle_2_3.sh" \
    RUN_FILE_2_4="runOracle_2_4.sh" \
    RUN_FILE_3="runOracle_3.sh" \
    RUN_FILE_4="runOracle_4.sh" \
	REMOVE_FILE_1="/opt/oracle/product/21c/dbhomeXE/assistants/dbca/templates/XE_Seed_Database.dfb" \
	REMOVE_FILE_2="/opt/oracle/product/21c/dbhomeXE/bin/oracle" \
	REMOVE_FILE_3="/opt/oracle/product/21c/dbhomeXE/lib/libmle.so" \
	REMOVE_FILE_4="/opt/oracle/product/21c/dbhomeXE/javavm/jdk/jdk8/admin/classes.bin" \
	REMOVE_DIR_1="/opt/oracle/product/21c/dbhomeXE/md" \ 
	REMOVE_DIR_2="/opt/oracle/product/21c/dbhomeXE/lib" \ 
	REMOVE_DIR_3="/opt/oracle/product/21c/dbhomeXE/bin" \ 
	REMOVE_DIR_4="/opt/oracle/product/21c/dbhomeXE/python" \ 
	REMOVE_DIR_5="/opt/oracle/product/21c/dbhomeXE/assistants" \ 
	REMOVE_DIR_6="/opt/oracle/product/21c/dbhomeXE/rdbms" \ 
	REMOVE_DIR_7="/opt/oracle/product/21c/dbhomeXE/jdk" \ 
	REMOVE_DIR_8="/opt/oracle/product/21c/dbhomeXE/javavm" \ 
	REMOVE_DIR_9="/opt/oracle/product/21c/dbhomeXE/ctx" \ 
	REMOVE_DIR_10="/opt/oracle/product/21c/dbhomeXE/jlib" \ 
	REMOVE_DIR_11="/opt/oracle/product/21c/dbhomeXE/oracore" \ 
	REMOVE_DIR_12="/opt/oracle/product/21c/dbhomeXE/oml4py" \ 
	REMOVE_DIR_13="/opt/oracle/product/21c/dbhomeXE/perl" \ 
	REMOVE_DIR_14="/opt/oracle/product/21c/dbhomeXE/jdbc" \ 
	REMOVE_DIR_15="/opt/oracle/product/21c/dbhomeXE/R" \ 
	REMOVE_DIR_16="/opt/oracle/product/21c/dbhomeXE/install" \ 
	REMOVE_DIR_17="/opt/oracle/product/21c/dbhomeXE/cv" \ 
	REMOVE_DIR_18="/opt/oracle/product/21c/dbhomeXE/network" \ 
	REMOVE_DIR_19="/opt/oracle/product/21c/dbhomeXE/sdk" \ 
	REMOVE_DIR_20="/opt/oracle/product/21c/dbhomeXE/OPatch" \
    PWD_FILE="setPassword.sh" \
    CREATE_DB_FILE="createDB.sh" \
    CREATE_DB_FILE_1="createDB_1.sh" \
    CREATE_DB_FILE_2="createDB_2.sh" \
    CREATE_DB_FILE_3="createDB_3.sh" \
    CREATE_DB_FILE_4="createDB_4.sh" \
    USER_SCRIPTS_FILE="runUserScripts.sh" \
    CONF_FILE="oracle-xe-21c.conf" \
    CHECK_SPACE_FILE="checkSpace.sh" \
    CHECK_DB_FILE="checkDBStatus.sh" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    INSTALL_DIR="$HOME/install" \
    ORACLE_DOCKER_INSTALL="true" \
    CHECKPOINT_FILE_EXTN=".created"

# Use second ENV so that variable get substituted
ENV PATH=$ORACLE_HOME/bin:$PATH

# Copy binaries
# -------------
COPY $CHECK_SPACE_FILE $CONF_FILE $SETUP_LINUX_FILE $INSTALL_DIR/
COPY $RUN_FILE $PWD_FILE $CHECK_DB_FILE $CREATE_DB_FILE $USER_SCRIPTS_FILE $ORACLE_BASE/

COPY $RUN_FILE_1 $RUN_FILE_2_1 $RUN_FILE_2_2 $RUN_FILE_2_3 $RUN_FILE_2_4 $RUN_FILE_3 $RUN_FILE_4 $INSTALL_DIR/
COPY $CREATE_DB_FILE_1 $CREATE_DB_FILE_2 $CREATE_DB_FILE_3 $CREATE_DB_FILE_4 $INSTALL_DIR/

COPY $DELETER_FILE $INSTALLER_FILE $INSTALL_DIR/

COPY $RUN_FILE_1 $RUN_FILE_2_1 $RUN_FILE_2_2 $RUN_FILE_2_3 $RUN_FILE_2_4 $RUN_FILE_3 $RUN_FILE_4 $ORACLE_BASE/
COPY $CREATE_DB_FILE_1 $CREATE_DB_FILE_2 $CREATE_DB_FILE_3 $CREATE_DB_FILE_4 $ORACLE_BASE/

RUN chmod ug+x $INSTALL_DIR/*.sh && \
    sync && \
    $INSTALL_DIR/$CHECK_SPACE_FILE && \
    cd $INSTALL_DIR && \
    yum -y --disableplugin=fastestmirror install expect && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \ 
	cd /tmp && rm -rfv *
    
RUN $INSTALL_DIR/$INSTALLER_FILE "wget"
RUN $INSTALL_DIR/$INSTALLER_FILE "bc"
RUN $INSTALL_DIR/$INSTALLER_FILE "bind-utils"
RUN $INSTALL_DIR/$INSTALLER_FILE "binutils"
RUN $INSTALL_DIR/$INSTALLER_FILE "ethtool"
RUN $INSTALL_DIR/$INSTALLER_FILE "glibc"
RUN $INSTALL_DIR/$INSTALLER_FILE "glibc-devel"
RUN $INSTALL_DIR/$INSTALLER_FILE "initscripts"
RUN $INSTALL_DIR/$INSTALLER_FILE "ksh"
RUN $INSTALL_DIR/$INSTALLER_FILE "libaio"
RUN $INSTALL_DIR/$INSTALLER_FILE "libgcc"
RUN $INSTALL_DIR/$INSTALLER_FILE "libstdc++"
RUN $INSTALL_DIR/$INSTALLER_FILE "make"
RUN $INSTALL_DIR/$INSTALLER_FILE "module-init-tools"
RUN $INSTALL_DIR/$INSTALLER_FILE "net-tools"
RUN $INSTALL_DIR/$INSTALLER_FILE "nfs-utils"
RUN $INSTALL_DIR/$INSTALLER_FILE "openssh-clients"
RUN $INSTALL_DIR/$INSTALLER_FILE "pam"
RUN $INSTALL_DIR/$INSTALLER_FILE "policycoreutils-python"
RUN $INSTALL_DIR/$INSTALLER_FILE "procps"
RUN $INSTALL_DIR/$INSTALLER_FILE "psmisc"
RUN $INSTALL_DIR/$INSTALLER_FILE "smartmontools"
RUN $INSTALL_DIR/$INSTALLER_FILE "sysstat"
RUN $INSTALL_DIR/$INSTALLER_FILE "tar"
RUN $INSTALL_DIR/$INSTALLER_FILE "unzip"
RUN $INSTALL_DIR/$INSTALLER_FILE "util-linux-ng"
RUN $INSTALL_DIR/$INSTALLER_FILE "xorg-x11-utils"
RUN $INSTALL_DIR/$INSTALLER_FILE "xorg-x11-xauth"
RUN $INSTALL_DIR/$INSTALLER_FILE "openssl"
RUN $INSTALL_DIR/$INSTALLER_FILE "oracle-database-preinstall-21c"

RUN $INSTALL_DIR/$SETUP_LINUX_FILE && \
    chown -R oracle:oinstall $ORACLE_BASE /home/oracle && \
    sed -i -e 's/\(oracle\s\+hard\s\+nofile\)/# \1/' /etc/security/limits.d/oracle-database-preinstall-21c.conf && \ 
	cd /tmp && rm -rfv *

RUN $INSTALL_DIR/$DELETER_FILE 0
RUN $INSTALL_DIR/$DELETER_FILE 1
RUN $INSTALL_DIR/$DELETER_FILE 2
RUN $INSTALL_DIR/$DELETER_FILE 3
RUN $INSTALL_DIR/$DELETER_FILE 4
RUN $INSTALL_DIR/$DELETER_FILE 5
RUN $INSTALL_DIR/$DELETER_FILE 6
RUN $INSTALL_DIR/$DELETER_FILE 7
RUN $INSTALL_DIR/$DELETER_FILE 8
RUN $INSTALL_DIR/$DELETER_FILE 9
RUN $INSTALL_DIR/$DELETER_FILE 10
RUN $INSTALL_DIR/$DELETER_FILE 11
RUN $INSTALL_DIR/$DELETER_FILE 12
RUN $INSTALL_DIR/$DELETER_FILE 13
RUN $INSTALL_DIR/$DELETER_FILE 14
RUN $INSTALL_DIR/$DELETER_FILE 15
RUN $INSTALL_DIR/$DELETER_FILE 16
RUN $INSTALL_DIR/$DELETER_FILE 17
RUN $INSTALL_DIR/$DELETER_FILE 18
RUN $INSTALL_DIR/$DELETER_FILE 19
RUN $INSTALL_DIR/$DELETER_FILE 20
RUN $INSTALL_DIR/$DELETER_FILE 21
RUN $INSTALL_DIR/$DELETER_FILE 22
RUN $INSTALL_DIR/$DELETER_FILE 23
RUN $INSTALL_DIR/$DELETER_FILE 24
RUN $INSTALL_DIR/$DELETER_FILE 25

RUN rm -rf $ORACLE_HOME && \
	yum -y -q remove $PACKAGE_NAME > /dev/null && \
	wget -q $INSTALL_FILE_1 && \ 
    unbuffer yum -y --disableplugin=fastestmirror localinstall $INSTALL_FILE_2 && \
    yum -y remove expect && \
    rm -rf /var/cache/yum && \
    rm -rf /var/tmp/yum-* && \ 
	yum clean all && \
    rm -f $INSTALL_FILE_2 && \ 
	cd /tmp && rm -rfv *
   
RUN mv $INSTALL_DIR/$CONF_FILE /etc/sysconfig/ 

RUN cd $HOME && \
    rm -rf $INSTALL_DIR && \ 
	cd /tmp && rm -rfv *
    
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $ORACLE_HOME/root.sh && \ 
	cd /tmp && rm -rfv *

USER oracle
WORKDIR /home/oracle

# Add a bashrc file to capitalize ORACLE_SID in the environment
RUN echo 'ORACLE_SID=${ORACLE_SID:-ORCLCDB}; export ORACLE_SID=${ORACLE_SID^^}' > .bashrc

HEALTHCHECK --interval=1m --start-period=5m --timeout=30s \
   CMD "$ORACLE_BASE/$CHECK_DB_FILE" >/dev/null || exit 1

CMD exec $ORACLE_BASE/$RUN_FILE
